# MoM-organizer

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dolany/mom/common/: CustomKeyListener.java  FileController.java  JavaFxDispatchService.java
src/main/java/com/dolany/mom/gui/: App.java  FXMLController.java  Launcher.java
src/main/resources/: test.fxml
src/test/java/com/dolany/mom/: AppTest.java
