<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dolany.mom.gui.FXMLController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="534.0" prefWidth="643.0" VBox.vgrow="ALWAYS">
      <children>
            <ComboBox fx:id="slotSelect" layoutX="476.0" layoutY="39.0" prefWidth="150.0" AnchorPane.rightAnchor="10.0" />
            <TextField fx:id="savesLocationField" layoutX="14.0" layoutY="39.0" AnchorPane.leftAnchor="10.0" />
            <TextField fx:id="resourcesLocationField" layoutX="171.0" layoutY="39.0" />
            <Button fx:id="buttonSaveLocations" layoutX="332.0" layoutY="39.0" mnemonicParsing="false" onMouseClicked="#updateLocations" text="update resources" />
            <Button fx:id="buttonLoadSave" layoutX="560.0" layoutY="336.0" mnemonicParsing="false" onMouseClicked="#loadSave" text="load save" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="10.0" />
            <Label layoutX="14.0" layoutY="14.0" text="save location folder" />
            <Label layoutX="171.0" layoutY="14.0" text="resources location folder" />
            <Label layoutX="476.0" layoutY="14.0" text="slot to load into" AnchorPane.rightAnchor="10.0" />
            <ListView fx:id="resourceList" layoutX="10.0" layoutY="95.0" prefHeight="249.0" prefWidth="620.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="90.0" />
            <Label layoutX="14.0" layoutY="64.0" text="save resources" />
      </children>
    </AnchorPane>
  </children>
</VBox>
